/* all pages logo and nav syling */
.container .logo{
  margin: 0%;
  padding: 0;
}
.container .nav{
display: flex;  
justify-content: center;
align-items: center;
width: 100%;
}
.container .nav .item{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 0%;
  padding: 0%;
  margin-top: -11%;
}

.container .nav .item li{
  list-style: none;
  padding: 0 3px;
}
.container .nav .item li a{
  text-decoration: none;
  padding: 5px 20px;
  background: none;
  color: white;
  border: 1px solid transparent;
  transition: 0.6s ease all;
}
.container .nav .item li a:hover{
  background: white;
  color: black;
}
.container .nav .item li a.checked{
  background: black;
  color: white;
}
/*all pages logo and nav styling (end)*/

/* all pages footer */
footer{
  background-color: lightgrey;
  
}
.footerContainer{
  width: 100%;
  padding: 20px 30px 20px;
  margin-top: 10%;
}
.socialIcons{
  display: 100%;
  margin-left: 40.5%;
}
.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: lightgrey;
  margin: 10px;
  border-radius: 100%;
}
.socialIcons a i{
  font-size: 2em;
  opacity: 0.8;
  
}
.footerBottom{
  background-color: gray;
  padding: 20px;
  text-align: center;
  
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
  color: white;
}
/* all pages footer END */

/* The fonts, background for every page */
body {
  background: #ADD8E6;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
p {
  color: black;
  font-size: 0.86rem;
  line-height: 1.rem;
}
a, a:link, a:visited, a:hover, a:active { 
  color: black;
}
h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: black;                                         
  margin-bottom: 15px;
  margin-top: 0;
  font-size: 20px;
  font-style: bold;
}
.content h1 {
  color: white;
}
h1{
  color: black;
}

/* Containers */

.container {
  padding: 2rem; 
}
   
.slider-wrapper {
  position:relative;
  max-width: 48rem;
  margin: 0 auto;
     
}
   
.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}
   
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
   
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
   
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms; 
}

.slider-nav a:hover {
  opacity: 1;
}
.section  { 
  padding: 7rem 1.25rem;
}
.section-top-padding  { 
  padding: 7rem 1.25rem 0  1.25rem;
}
.section-block { 
  padding: 7rem 2.5rem;
}
.section-block-2x { 
  padding: 7rem 5rem;
}
.text-padding {
  display: inline-block !important;
  padding: 15px 20px;
}
.text-padding-small {
  display: inline-block !important;
  padding: 7px 10px;
}               
.margin-left-150 {
  margin-left: 150px;
}
.margin-top-130 {
  margin-top: 130px!important;
}
body, p, li, a { 
  font-weight: 400;
  font-family: "Barlow"; 
  font-size: 0.95rem;  
} 
.background-white, .background-white p, a.background-white, .background-white a, .background-white a:link, .background-white a:visited, .background-white a:hover, .background-white a:active {
  color: #999;
}
h1, .h1 {
  font-weight: 100;
  font-family: "Barlow";
  font-size: 25px;
}
h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 400;
  font-family: "Barlow";
}
.text-extra-thin {font-weight: 100;}
.text-thin {font-weight: 300;}
b, strong, .text-strong {font-weight: 700;}
.text-extra-strong {font-weight: 800;}
  
.text-drop-cap {
  font-size: 75px;
  line-height: 55px;
  padding-right: 10px;
  padding-top: 10px;
  font-weight: 700;
  color: #454545;
}
nav {
  border-bottom: 0;
  padding: 25px 0;
  position: relative;
  z-index: 2;
}
.logo img {
  margin: 0;
  width: 203px;
  position: relative;
}
.top-nav li {
  padding: 1.5rem 0;
} 
.top-nav li a {
color: black;
font-weight: 700;
padding: 1rem 1.3rem;
position: relative;
text-transform: uppercase;
font-size: 0.9rem;
transition: all 0.20s linear 0s;
-o-transition: all 0.20s linear 0s;
-ms-transition: all 0.20s linear 0s;
-moz-transition: all 0.20s linear 0s;
-webkit-transition: all 0.20s linear 0s;
} 
.top-nav li ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.top-nav li ul li:last-child {
  border-bottom: 0;
}
.top-nav li ul li a, .background-white .top-nav li ul li a, .top-nav .active-item li a {
  background: #fff none repeat scroll 0 0;
  color: rgba(0,0,0, 0.75);
}
  
/*Home page*/
.InfoHome {
  
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  display: block;
  /* margin-left: 27%; */
}
.homeInfoBox{
  display: flex;
  margin-left: 20%;
}
.homeCampusBox{
  display: flex;
  margin-left: 10%;
}
.homeCourses{
  width: 50%;
  display: flex;
  flex-direction: column;
  /*for mobile view*/
  max-width: 460px;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  margin-right: 10%;
 
  
 
}
.homeSixMonths{
  left: -10%
}
.courseLink{
  width: 50%;
}
.campusDiv{
  width: 50%;
  display: flex;
  flex-direction: column;
  /*for mobile view*/
  max-width: 460px;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  margin-right: 3%;
  
}
.homeCampusBox{
  /* border: 2px solid green; */
  margin-right: 30%;
}
/*Home page end*/

/*Six month and week*/
.SixMonthAndWeek .SixMonthInfo{
  text-align: center;
}
.SixMonthAndWeek .SixWeekInfo{
  text-align: center;
}
.SixInfo{
  width: 90%;
  max-width: 500px;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  margin-left: 35%;
}
/*Six month and week*/

/*Check-OUT page*/
.QuoteInfo{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
/*send mess form*/
.QuoteInfo .contactForm{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contactForm{
  width: 90%;
  max-width: 500px;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  margin-right: 1%;
}
.input-group{
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0;
  position: relative;
}
.input-group label{
  flex-basis: 28%;
}
.input-group input, .input-group textarea{
  flex-basis: 68%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  color: #333;
  font-size: 16px;
}
::placeholder{
  font-size: 14px;
}

form button{
  background: #141a34;
  color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 10px 40px;
  outline: 0;
  cursor: pointer;
  display: block;
  margin: 30px auto 10px;
}
.input-group span{
  position: absolute;
  bottom: 12px;
  right: 17px;
  font-size: 14px;
  color: red;
}
.input-group span i{
  color: seagreen;
}
#submit-error{
  color: red;
}
/*end of send mess form*/

/*fees form*/
.courseTotal{
  width: 90%;
  max-width: 350px;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  margin-left: 1%;
}
table {
  border-spacing: 0;
}
th {
  padding: 5px;
}
th:first-child {
  padding-right: 10px;
}

th:last-child {
  padding-left: 10px;
}
td {
  padding: 5px;
}
td:first-child {
  padding-right: 10px;
}
td:last-child {
  padding-left: 10px;
}
#calBtn{
  background: #141a34;
  color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 10px 40px;
  outline: 0;
  cursor: pointer;
  display: block;
  margin: 14px 10px 14px;
}
/*end of fees form*/
/*check-OUT page END*/

/*courseOverView PAGES*/
.courseOverView{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -98px;
}
.courseOverView .courseInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
  /*for mobile view*/
  max-width: 460px;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  margin-right: 3%;
}
.courseOverView .ulList{
  margin-right: 40px;
}
.courseOverView li{
  list-style: none;
}
.courseOverView .courseImages{
  display: flex;
  flex-direction: column;
  /*3% for no white background*/
  margin-left: 10%;
}
.backArrowOne{
  margin-left: 4.5%;
}
/*courseOverView PAGES END */
/* contact us page*/
.address-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.address {
  width: 30%;
  margin: 20px;
  text-align: center;
}

.Map iframe {
  width: 100%;
  max-width: 600px;
  height: 390px;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}
/* contact us heading */
h1, p {
  text-align: center;
}

.containerInfo{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.containerInfo .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.containerInfo .contactInfo .box{
  position: relative;
  padding-left: 35%;
  display: flex;
}
.containerInfo .contactInfo .box .icon{
  min-width: 60px;
  height: 60px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
  margin-top: -1%;
}
.containerInfo .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: white;
  flex-direction: column;
  font-weight: 300;
}
/* contact us page END */

/* Waldo's code starts */
.noDis{
  display: none;
}
.noDisMenu{
  display: none;
}
.msgError{
  color: red;
}

@media only screen and (max-width: 600px) {
  html{
    overflow-x: hidden;
    max-width: 100%;
  }
  body{
    overflow-x: hidden;
    max-width: 100%;
  }
  .disMenu{
    visibility:visible;
    display: inline-block;
  }


/* prev code */
body {
     
  z-index: 0;
}

.openNav{
    animation: openNav 1s ;
    animation-fill-mode: forwards;
}
@keyframes openNav {
    from {left: -185%;}
    to {left: 0%;}
  }
.closeNav{
    animation: closeNav 1s ;
    animation-fill-mode: forwards;
}
@keyframes closeNav {
    from{left: -100%;}
    to{left:-195%}
}

#closeBtn{
    visibility: visible;
    display: inline-block;
    position: absolute;
    left:80%;
    /* top:-1%; */
    /* margin-bottom: 1rem; */
    background-color: black;
    color:white ;
    
    z-index: 12;
}
.container .nav .item li {
    position: relative;
    color: rgba(0, 0, 0, 0.5);
    display: block;
    margin-top:2rem ;
    text-align: center;
    font-size: 1.5rem;
   
}
#menuBtn{
    max-width: 30%;
    visibility:visible;
    position: relative;
    color:white ;
    /* display: inline-block; */
    left:68%;
    top: 2rem;
    background-color: black;
    border: none;
    font-size: 1.25rem;
    z-index: 10;
    
    
}


.noLogo{
  display: none;
}

.logo{
  z-index: 0;
  display: flex;
  height: 200%;

}
.companyLogo{
  /* border: 2px solid yellow; */

  top: -10%;
  left: -10%;
 


}
.containerNav{
  /* display: none; */
 
  display: flex;
  /* border: 2px solid green; */
  height: 100px;
  
  
  
  
}

.container .nav .item li a{
  text-decoration: none;
  color: black;
  /* border: 2px solid aqua; */
  display:flex;
  
}


.item{

  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  font-size: 1.5rem;
  /* border: 2px solid blue; */
}


.nav{
  background: white;
  color: black;
  z-index: 10;
  position: relative;

  height: 500px;
  width: 300%;
  left:-195%;
  
  /* border: 2px solid red;  */
  
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  
  
}


.container .nav .item li{

  display: flex;
  flex-wrap: wrap;

  overflow-x: hidden;
  padding-left: 4.5rem;
  padding-right: 4.5rem;

  
}


.container .nav .item li a.checked{

  display: flex;
  flex-wrap: wrap;
   
   padding-left: 1.5rem;
   padding-right: 7.5rem;


}
/*all pages logo and nav styling (end)*/

/* Footer Icons */
.socialIcons{
 
  width:200%;
  height: 300%;
  margin-left: 2.9rem;
  overflow: hidden;
}
/* Footer Icons End */

/* Home Screen text */
  .InfoHome{
    font-size: 1.0rem;
  }
  .homeInfoBox{
    width: 100%;
    display: block; 
    /* overflow-x: hidden; */
  }
  .homeCourses{
    /* border: 2px solid blue; */
    width: 80%;
    left: -20%;
    margin-top: 3%;
    margin-left: 2%;
  }
  .homeCampusBox{
    width: 100%;
    display: block; 
  }
  .campusDiv{
    width: 80%;
    left: -10%;
    margin-top: 3%;
    margin-left: 2%;
  }
/* Home Screen text End */
/* Course Pages */
.SixMonthInfo{
  
  left: -300%;
}
.SixInfo{
  width: 80%;
  
  margin-left: 2%;
}
.SixImage{
  width: 100%;
  
}
.courseImage{
  width: 100%;
}
/* Course Pages End */

/* Check Out Page */
.QuoteInfo{
  /* border: 2px solid red; */
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.contactForm{
  /* border: 2px solid blue; */
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-wrap: wrap;
  min-width:80% ;
  margin-left: 2%;;
  
  
}
.input-group{
  /* border: 2px solid green; */
  width: 100%;
  display: block;
  
}

.courseTotal{
  margin-top: 3%;
  width: 80%;
  display: flex;
  margin-left: 2%;
}

/* Check Out Page End */
/* Contact us page */
.box{
  /* border: 2px solid red; */
  left: -70%;
}
.text{
  /* border: 2px solid green; */
  display: flex;
  flex-wrap: wrap;
  min-width:180% ;

}
/* .address-container{
  border: 2px solid green;
} */
.address{
  /* border: 2px solid blue; */
  width: 80%;

}
.Map{
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}
/* Contact us page End */
/*  */
.backArrowOne{
  /* border: 2px solid yellow; */
  display: none;
  width: 20%;
  height: 20%;
}
.courseOverView{
  /* border: 2px solid red; */
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top:10%

}
.courseInfo{
  /* border: 2px solid green; */
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-wrap: wrap;
  min-width:80% ;
  margin-left: 3%;
  


}
.ulList{
  /* border: 2px solid aqua; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-width:80% ;
  margin-left: -5%;

}

.courseImages{

  display: none;
  margin-right: 10%;
}
}
/* Waldo's code ends */
