<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To help those in need to get a better education.">
    <meta name="keywords" content="Empowering, Nation, helping, courses">
    <meta name="Author" content="Group 2">
    <meta name="revisit" content="30 days">
    <title>Get a Quote</title>
        
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Styles/Styles.css">
    <script src="Java/Main.js" defer></script>
      
        
</head>
<body>
        <!--this will be the header for every web page-->
        <button id="menuBtn" class="noDisMenu disMenu">Menu</button>   
        <!--this will be the header for every web page-->
       <div  class="container containerNav">
            <div class="logo">
                <img src="Images/logo2.png" alt="logo." height="60%" width="60%" href="Index.html" class="companyLogo">
                <img src="Images/PSA logo3.png" alt="made in sa logo." height="50%" width="50%" href="Index.html" align="right"  class="noLogo">
            </div>
    
            <div id="nav" class=" nav">
                
                <ul id="item" class="item">
                    <button id="closeBtn" class="noDis">X</button>
                    <!-- class = "checked" is what will be highlighted to show which page the user is on -->
                    
                    <li ><a  href="index.html">Home</a></li>
                    <li><a  href="Six-MonthCourses.html ">Six-Month Courses</a></li>
                    <li><a  href="Six-WeeksCourses.html">Six-Week Courses</a></li>
                    <li><a class="checked" href="Check-out.html">Check-Out</a></li>
                    <li><a  href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
       </div>
        <!--this will be the header for every web page (end of header)-->
    
        <!--body of website-->
    <h1><center><b>Get a Quote</b></center></h1>

    <br>

    <div class="QuoteInfo">
        <div class="contactForm">
            <form onsubmit="sendEmail(); reset(); return false" id="form">
                <center>
                    <h2>Send Messege</h2>
                    <div class="input-group">
                        <!-- Waldo's code. Adding for to lables -->
                        <label for="fullName" >Full Name:</label>
                        <input type="text" placeholder="Enter your name" id="fullName" onkeyup="validateName()">
                        <p id="name-error" class="msgError" ></p>
                    </div>
                    <div class="input-group">
                        <label for="phoneNumber">Phone No:</label>
                        <input type="tel" placeholder="123 456 7890" id="phoneNumber" onkeyup="validatePhone()">
                        <p id="phone-error" class="msgError"></p>
                    </div>
                    <div class="input-group">
                        <label for="email">Email Address:</label>
                        <input type="email" placeholder="Enter Email" id="email" onkeyup="validateEmail()">
                        <p id="email-error" class="msgError"></p>
                    </div>
                    <div class="input-group">
                        <label for="message">Your Message:</label>
                        <textarea rows="5" placeholder="Enter your message" id="message" onkeyup="validateMessage()"></textarea>
                        <p id="message-error" class="msgError"></p>
                    </div>
                    <button onclick="return validateForm()">Submit</button>
                    <span id="submit-error"></span>
                </center>
            </form>

        </div>
        <div class="courseTotal">
            <center>
            <h2>Courses:</h2>
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Price</th>
                    <!-- Waldo's code change th to td -->
                    <td></td>
                </tr>
                <tr>
                    <!-- Waldo's code added lable to each item. -->
                    <td><label for="firstAid">First-Aid</label></td>
                    <td>R1500.00</td>
                    <td><input type="checkbox" id="firstAid" name="firstAid" value="firstAid"></td>
                </tr>
                <tr>
                    <td><label for="sewing">Sewing</label></td>
                    <td>R1500.00</td>
                    <td><input type="checkbox" id="sewing" name="sewing" value="sewing"></td>
                </tr>
                <tr>
                    <td><label for="landscaping">Landscaping</label></td>
                    <td>R1500.00</td>
                    <td><input type="checkbox" id="landscaping" name="landscaping" value="landscaping"></td>
                </tr>
                <tr>
                    <td><label for="lifeSkills">Life-Skills</label></td>
                    <td>R1500.00</td>
                    <td><input type="checkbox" id="lifeSkills" name="lifeSkills" value="lifeSkills"></td>
                        
                </tr>
                <tr>
                    <td><label for="childMinding">Child-Minding</label></td>
                    <td>R750.00</td>
                    <td><input type="checkbox" id="childMinding" name="childMinding" value="childMinding"></td>
                        
                </tr>
                <tr>
                    <td><label for="cooking">Cooking</label></td>
                    <td>R750.00</td>
                    <td><input type="checkbox" id="cooking" name="cooking" value="cooking"></td>
                        
                </tr>
                <tr>
                    <td><label for="gardenMaintenance">Garden Maintenance</label></td>
                    <td>R750.00</td>
                    <td><input type="checkbox" id="gardenMaintenance" name="gardenMaintenance" value="gardenMaintenance"></td>
                </tr>
            </table>
            <button id="calBtn">Calculate</button>
    

            
    
            <table>
                <tr>
                    <td id="errorCheck" ></td>
                </tr>
                <tr>
                    <th>Sub-Total:</th>
                    <td></td>
                    <td id="subTotalCell"></td>
    
                </tr>
                <tr>
                    <th>Discount:</th>
                    <td id="discountPercentCell"></td>
                    <td id="discountCell"></td>
                </tr>
                <tr>
                    <th>VAT:</th>
                    <td>15%</td>
                    <td id="vatCell"></td>
                </tr>
                <tr>
                    <th>Total:</th>
                    <td></td>
                    <td id="totalCell"></td>
                </tr>
            </table>
        </center>
        </div>    
    </div>

    <script src="index.js" rel="js"></script>
    <!--body of website (end of info)-->
    <!--this will be the footer for every web page-->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                    
                <a href="tel:+27 00 000 0000"><i class="Phone number"><img src="Images/phonous.png" alt="photo of a phone." height="5%" width="5%"></i></a>
                <a href="https://wa.me/0000000000"><i class="WhatsApp number"><img src="Images/whatsappicon.png" alt="WhatsApp logo." height="5%" width="5%"></i></a>
                <a href="mailto:dontemailplease@gmail.com"><i class="email"><img src="Images/gmaillogo.png" alt="gmail logo." height="5%" width="5%"></i></a>
                
            </div>
        </div>
        <div class="footerBottom">
            <div class="timeDate"><b><div class="time"></div><div class="date"></div></b></div>
            <br>
            <p>Copyright &copy;2024; Designed by <span class="designer">Group 2</span></p>
        </div>
    </footer>
    <!--this will be the footer for every web page (end of footer)-->
</body>
</html>
<!-- script for mail to -->
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail(){
        Email.send({
        Host : "smtp.gmail.com",
        Username : "Group2testamail123@gmail.com",
        Password : "Group2XHAW",
        To : 'Group2testamail123@gmail.com',
        From : document.getElementById("email").value,
        Subject : "New content from Empowering the Nation website.",
        Body : "Name: " + document.getElementById("fullName").value
        + "<br> Email: " + document.getElementById("email").value
        + "<br> Phone No: " + document.getElementById("phoneNumber").value
        + "<br> Message: " + document.getElementById("message").value
        }).then(
        message => alert("Message sent succesfully!")
        );
        }
</script> 
<!-- script for mail to  -->
