<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="To help those in need to get a better education.">
  <meta name="keywords" content="Empowering, Nation, helping, courses">
  <meta name="Author" content="Group 2">
  <meta name="revisit" content="30 days">
  <title>Contact Us</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Styles/Styles.css">
  <script src="Java/Main.js" defer></script>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d9cafb691d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--this will be the header for every web page-->
    <button id="menuBtn" class="noDisMenu disMenu" >Menu</button>   
    <!--this will be the header for every web page-->
   <div  class="container containerNav">
        <div class="logo">
            <img src="Images/logo2.png" alt="logo." height="60%" width="60%" href="Index.html" class="companyLogo">
            <img src="Images/PSA logo3.png" alt="made in sa logo." height="50%" width="50%" href="Index.html" align="right"  class="noLogo">
        </div>

        <div id="nav" class=" nav">
            
            <ul id="item" class="item">
                <button id="closeBtn" class="noDis">X</button>
                <!-- class = "checked" is what will be highlighted to show which page the user is on -->
                
                <li ><a  href="index.html">Home</a></li>
                <li><a  href="Six-MonthCourses.html ">Six-Month Courses</a></li>
                <li><a  href="Six-WeeksCourses.html">Six-Week Courses</a></li>
                <li><a  href="Check-out.html">Check-Out</a></li>
                <li><a class="checked " href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
   </div>
    <!--this will be the header for every web page (end of header)-->

    <!--body of website-->
  <h1><b>Contact Us</b></h1>
  <div class="containerInfo">
    <div class="contactInfo">
      <div class="box">
        <div class="icon"><i class="fa-solid fa-phone"></i></div>
        <div class="text">
          <p><b> Phone number:<a href="tel:+27 083 280 3145"> 083 280 3145</a></b></p>
        </div>
      </div>
      <br>
      <div class="box">
        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
        <div class="text">
          <p><b> Email:<a href="mailto:empoweringnation@gmail.com"> Empoweringnation@gmail.com</a></b></p>
        </div>
      </div>
    </div>
  </div>
  <div class="address-container">
    <!--Address 1-->
    <div class="address">
      <h2><i class="fas fa-map-marker-alt"></i> <b>Address 1</b></h2>
      <p>27 Saron Rd,<br>
         Freeway Park,<br>
         Boksburg,<br>
         1459</p>
      <div class="Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.206826882622!2d28.234906100000003!3d-26.254949999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9519dca8e95e69%3A0xc8ded6e6c2b9c28d!2s27%20Saron%20Rd%2C%20Freeway%20Park%2C%20Boksburg%2C%201459!5e0!3m2!1sen!2sza!4v1713793089589!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <!--Address 2-->
    <div class="address">
      <h2><i class="fas fa-map-marker-alt"></i> <b>Address 2</b></h2>
      <p>22 Medlar St,<br>
         Van Dykpark,<br>
         Boksburg,<br>
         1459</p>
      <div class="Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.400057731382!2d28.29081567616838!3d-26.24867646578816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95180c0100730d%3A0x94e2b3597508ff1a!2s22%20Medlar%20St%2C%20Van%20Dykpark%2C%20Boksburg%2C%201459!5e0!3m2!1sen!2sza!4v1713793256412!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <!--Address 3-->
    <div class="address">
      <h2><i class="fas fa-map-marker-alt"></i> <b>Address 3</b></h2>
      <p>18 Morkel Rd,<br>
         Sunward Park,<br>
         Boksburg,<br>
         1470</p>
      <div class="Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.0417655179976!2d28.25799027616874!3d-26.26030786626272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95183625142cd3%3A0xb813344f4dfd0fc9!2s18%20Morkel%20Rd%2C%20Sunward%20Park%2C%20Boksburg%2C%201470!5e0!3m2!1sen!2sza!4v1713793308989!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</body>
</html>
<!--body of website (end of info)-->
<!--this will be the footer for every web page-->
<footer>
  <div class="footerContainer">
      <div class="socialIcons">
        <a href="tel:+27 00 000 0000"><i class="Phone number"><img src="Images/phonous.png" alt="photo of a phone." height="5%" width="5%"></i></a>
        <a href="https://wa.me/0000000000"><i class="WhatsApp number"><img src="Images/whatsappicon.png" alt="WhatsApp logo." height="5%" width="5%"></i></a>
        <a href="mailto:dontemailplease@gmail.com"><i class="email"><img src="Images/gmaillogo.png" alt="gmail logo." height="5%" width="5%"></i></a>
      </div>
  </div>
  <div class="footerBottom">
      <div class="timeDate"><b><div class="time"></div><div class="date"></div></b></div>
      <br>
      <p>Copyright &copy;2024; Designed by <span class="designer">Group 2</span></p>
  </div>
</footer>
<!--this will be the footer for every web page (end of footer)-->