<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To help those in need to get a better education.">
    <meta name="keywords" content="Empowering, Nation, helping, courses">
    <meta name="Author" content="Group 2">
    <meta name="revisit" content="30 days">
    <title>Empowering the Nation Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Styles/Styles.css">
    <script src="Java/Main.js" defer></script>
  
    
    

    
</head>
<body class="grid">
    <!--this will be the header for every web page-->
    <button id="menuBtn" class="noDisMenu disMenu">Menu</button>   
    <!--this will be the header for every web page-->
   <div  class="container containerNav">
        <div class="logo">
            <img src="Images/logo2.png" alt="logo." height="60%" width="60%" href="Index.html" class="companyLogo ">
            <img src="Images/PSA logo3.png" alt="made in sa logo." height="50%" width="50%" href="Index.html" align="right"  class="noLogo">
        </div>

        <div id="nav" class=" nav ">
            
            
            <ul id="item" class="item">
                
                <button id="closeBtn" class="noDis">X</button>
                <!-- class = "checked" is what will be highlighted to show which page the user is on -->
                
                <li ><a class="checked" href="index.html">Home</a></li>
                <li><a  href="Six-MonthCourses.html ">Six-Month Courses</a></li>
                <li><a  href="Six-WeeksCourses.html">Six-Week Courses</a></li>
                <li><a  href="Check-out.html">Check-Out</a></li>
                <li><a  href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
   </div>
    <!--this will be the header for every web page (end of header)-->

    <!--body of website-->
                
        <center><h1><b>Empowering The Nation</b></h1></center>

                   
                     
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="Slide 1" src="Images/Garden Maintenence Demo.jpg" alt="man with a lawnmower"/>
                    <img id="Slide 2" src="Images/Landscaping Demo.jpg" alt="lady with garden scissors"/>
                    <img id="Slide 3" src="Images/Cooking Demo.jpg" alt="people cooking"/>
                    <img id="Slide 4" src="Images/Life Skills Demo.jpg" alt="People discussing something"/>
                    <img id="Slide 5" src="Images/First Aid Demo.jpg" alt="First Aid bag"/>
                    <img id="Slide 6" src="Images/Sewing Demo.jpg" alt="two people using a sewing machine" align-item="auto"/>
                    <img id="Slide 7" src="Images/Child Minding Demo.jpg" alt="baby in blanket"/>
                </div>
                    <div class="slider-nav">
                 <!-- Waldo's code adding descriptions for the blind. -->
                    <a href="#Slide 1"><p class="noDis">slide of man with a lawnmower </p></a>
                    <a href="#Slide 2"><p class="noDis">slide of lady with garden scissors </p></a>
                    <a href="#Slide 3"><p class="noDis">slide of people cooking </p></a>
                    <a href="#Slide 4"><p class="noDis">slide of People discussing something</p></a>
                    <a href="#Slide 5"><p class="noDis">slide of First Aid bag</p></a>
                    <a href="#Slide 6"><p class="noDis">slide of two people using a sewing machine</p></a>
                    <a href="#Slide 7"><p class="noDis">slide of baby in blanket</p></a>
                 <!-- Waldo's code adding descriptions for the blind. -->
                    </div>
            </div>

        </section>
           
        <!--body of website (end of info)-->
        <div class="InfoHome">
            <center>
                <li><b>One course – no discount</b></li>
                <br>
                <li><b>Two courses – 5% discount</b></li>
                <br>
                <li><b>Three courses – 10% discount</b></li>
                <br>
                <li><b>More than three courses – 15% discount</b></li>
            </center>
            <br>
            <br>
            <p><center><b>Empowering the Nation, founded by Precious Radebe,<br> <br>is dedicated to empowering domestic workers and gardeners through skills training.<br> <br>Inspired by the lack of opportunities her family faced,<br> <br> Precious saw a need in her community to uplift those in similar circumstances.<br><br> Her training school equips participants with valuable skills,enhancing their employability<br> <br>and enabling them to command higher wages.Moreover, graduates have the potential to become entrepreneurs,<br> <br>leveraging their newfound expertise to start their own ventures.<br> <br>This initiative not only benefits individuals but also meets the demand from employers seeking skilled household services,<br> <br>creating a win-win situation for all involved.</center></p>
        </div>
        <!--body of website (end of info)-->
    </div>
    <h1><b>Our Current Courses</b></h1>
    <div class="homeInfoBox">
        <a href="Six-MonthCourses.html" class="courseLink">
        <div class="homeSixMonths homeCourses">
        <h2><b>Six-Month Courses</b></h2>
        <img id="Slide 5" src="Images/First Aid Demo.jpg" alt="First Aid bag"/>
        <li><b>First Aid</b></li>
        <br>
        <li><b>Sewing</b></li>
        <br>
        <li><b>Landscaping</b></li>
        <br>
        <li><b>Life Skills</b></li>
    </div>
    </a>
    <a href="Six-WeeksCourses.html" class="courseLink">
    <div class="homeSixWeeks homeCourses">
        <h2><b>Six-Week Courses</b></h2>
        <img id="Slide 3" class="homeCourseImg" src="Images/Cooking Demo.jpg" alt="people cooking"/>
        <li><b>Child Minding</b></li>
        <br>
        <li><b>Cooking</b></li>
        <br>
        <li><b>Garden Maintenance</b></li>
        <br>
        <br>

    </div>
</a>
    </div>
    <h1><b>Our Campuses</b></h1>
    <div class="homeCampusBox">
        <div class="campusDiv">
            <h2><b>Freeway Park Campus</b></h2>
            <img src="Images/Campus 1.png" alt="Picture of Freeway Park Campus ">
            <a href="ContactUs.html">Learn More...</a>
        </div>

        <div class="campusDiv">
            <h2><b>Van Dykpark Campus</b></h2>
            <img src="Images/Campus 2.png" alt="Picture of Van Dykpark Campus ">
            <a href="ContactUs.html">Learn More...</a>
        </div>

        <div class="campusDiv">
            <h2><b>Sunward Park Campus</b></h2>
            <img src="Images/Campus 3.png" alt="Picture of Sunward Park Campus ">
            <a href="ContactUs.html">Learn More...</a>
        </div>

    </div>
    <!--this will be the footer for every web page-->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="tel:+27 00 000 0000"><i class="Phone number"><img src="Images/phonous.png" alt="photo of a phone." height="5%" width="5%"></b></a>
                <a href="https://wa.me/0000000000"><i class="WhatsApp number"><img src="Images/whatsappicon.png" alt="WhatsApp logo." height="5%" width="5%"></b></a>
                <a href="mailto:dontemailplease@gmail.com"><i class="email"><img src="Images/gmaillogo.png" alt="gmail logo." height="5%" width="5%"></b></a>
            </div>
        </div>
        <div class="footerBottom">
            <div class="timeDate"><b><div class="time"></div><div class="date"></div></b></div>
            <br>
            <p>Copyright &copy;2024; Designed by <span class="designer">Group 2</span></p>
        </div>
    </footer>
    <!--this will be the footer for every web page (end of footer)-->
    
</body>
</html>