<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To help those in need to get a better education.">
    <meta name="keywords" content="Empowering, Nation, helping, courses">
    <meta name="Author" content="Group 2">
    <meta name="revisit" content="30 days">
    <title>Landscaping</title>
    <link rel="stylesheet" type="text/css" href="../Styles/Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800;subset=latin-ext" rel="stylesheet">
    <script src="../Java/Main.js" defer></script>
</head>
<body>
    <!--this will be the header for every web page-->
    <button id="menuBtn" class="noDisMenu disMenu">Menu</button>   
    <!--this will be the header for every web page-->
   <div  class="container containerNav">
        <div class="logo">
            <img src="../Images/logo2.png" alt="logo." height="60%" width="60%" href="Index.html" class="companyLogo noDisM">
            <img src="../Images/PSA logo3.png" alt="made in sa logo." height="50%" width="50%" href="Index.html" align="right"  class="noLogo">
        </div>

        <div id="nav" class=" nav">
            
            <ul id="item" class="item">
                <button id="closeBtn" class="noDis">X</button>
                <!-- class = "checked" is what will be highlighted to show which page the user is on -->
                
                <li ><a  href="../Index.html">Home</a></li>
                <li><a class="checked " href="../Six-MonthCourses.html ">Six-Month Courses</a></li>
                <li><a  href="../Six-WeeksCourses.html">Six-Week Courses</a></li>
                <li><a  href="../Check-out.html">Check-Out</a></li>
                <li><a  href="../ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
   </div>
    <!--this will be the header for every web page (end of header)-->

    <!--body of website-->
    <a href="../Six-MonthCourses.html"><img class="backArrowOne" src="../Images/backarrow.png" alt="Back arrow" height="5%" width="5%"></a>
    <div class="courseOverView">
        <div class="courseInfo">
            <center>
                <h1><b>Landscaping</b></h1>
                <br>
                <p>Fees: R1500</p>
                <br>
                <p>Purpose: To provide landscaping services for new and established gardens.</p>
                <p>This course allow students to design and create beautiful gardens in different styles. Here you will learn about local and exotic plants, what they need and how to take care of them. Lastly, the student will learn about fixtures  like footpaths, statues and built-in braaiers.</p>
                <br>
                <p><b>Content:</b></p>
                <div class="ulList">
                    <ul>
                        <li>Indigenous and exotic plants and trees</li>
                        <br>
                        <li>Fixed structures (fountains, statues, benches, tables, built-in braai)</li>
                        <br>
                        <li>Balancing of plants and trees in a garden</li>
                        <br>
                        <li>Aesthetics of plant shapes and colours</li>
                        <br>
                        <li>Garden layout</li>
                    </ul>
                </div>
            </center>
        </div>
        <div class="courseImages">
            <img src="../Images/Landscaping.png" alt="A man pushing a lawn mower">
        </div>
    </div>
    <!--body of website (end of info)-->


    <br>

    <!--this will be the footer for every web page-->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="tel:+27 00 000 0000"><i class="Phone number"><img src="../Images/phonous.png" alt="photo of a phone." height="5%" width="5%"></i></a>
                <a href="https://wa.me/0000000000"><i class="WhatsApp number"><img src="../Images/whatsappicon.png" alt="WhatsApp logo." height="5%" width="5%"></i></a>
                <a href="mailto:dontemailplease@gmail.com"><i class="email"><img src="../Images/gmaillogo.png" alt="gmail logo." height="5%" width="5%"></i></a>
            </div>
        </div>
        <div class="footerBottom">
            <div class="timeDate"><b><div class="time"></div><div class="date"></div></b></div>
            <br>
            <p>Copyright &copy;2024; Designed by <span class="designer">Group 2</span></p>
        </div>
    </footer>
    <!--this will be the footer for every web page (end of footer)-->
</body>
</html>