<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To help those in need to get a better education.">
    <meta name="keywords" content="Empowering, Nation, helping, courses">
    <meta name="Author" content="Group 2">
    <meta name="revisit" content="30 days">
    <title>Cooking</title>
    <link rel="stylesheet" type="text/css" href="../Styles/Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800;subset=latin-ext" rel="stylesheet">
    <script src="../Java/Main.js" defer></script>
  </head>
  <body>
    <!--this will be the header for every web page-->
    <button id="menuBtn" class="noDisMenu disMenu">Menu</button>   
    <!--this will be the header for every web page-->
   <div  class="container containerNav">
        <div class="logo">
            <img src="../Images/logo2.png" alt="logo." height="60%" width="60%" href="Index.html" class="companyLogo noDisM">
            <img src="../Images/PSA logo3.png" alt="made in sa logo." height="50%" width="50%" href="Index.html" align="right"  class="noLogo">
        </div>

        <div id="nav" class=" nav">
            
            <ul id="item" class="item">
                <button id="closeBtn" class="noDis">X</button>
                <!-- class = "checked" is what will be highlighted to show which page the user is on -->
                
                <li ><a  href="../Index.html">Home</a></li>
                <li><a  href="../Six-MonthCourses.html ">Six-Month Courses</a></li>
                <li><a class="checked " href="../Six-WeeksCourses.html">Six-Week Courses</a></li>
                <li><a  href="../Check-out.html">Check-Out</a></li>
                <li><a  href="../ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
   </div>
    <!--this will be the header for every web page (end of header)-->

    <!--body of website-->
    <a href="../Six-WeeksCourses.html"><img class="backArrowOne" src="../Images/backarrow.png" alt="Back arrow" height="5%" width="5%"></a>
    <div class="courseOverView">
        <div class="courseInfo">
            <center>
                <h1><b>Cooking</b></h1>
                <br>
                <p>Fees: R750</p>
                <br>
                <p>Purpose: To prepare and cook nutritious family meals</p>
                <p>This course allow students to confidently prepare many different types of meals. Here you will learn about different food groups and what food is needed to stay healthy. </p>
                <br>
                <p><b>Content:</b></p>
                <div class="ulList">
                    <ul>
                        <li>Nutritional requirements for a healthy body</li>
                        <br>
                        <li>Types of protein, carbohydrates and vegetables</li>
                        <br>
                        <li>Planning meals</li>
                        <br>
                        <li>Preparation and cooking of meals</li>
                    </ul>
                </div>
            </center>
        </div>
        <br>
        <div class="courseImages">
            <img src="../Images/Cooking.png" alt="frying pan">
        </div>
    </div>

  </body>
</html>
  <br>
  <!--this will be the footer for every web page-->
  <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="tel:+27 00 000 0000"><i class="Phone number"><img src="../Images/phonous.png" alt="photo of a phone." height="5%" width="5%"></i></a>
                <a href="https://wa.me/0000000000"><i class="WhatsApp number"><img src="../Images/whatsappicon.png" alt="WhatsApp logo." height="5%" width="5%"></i></a>
                <a href="mailto:dontemailplease@gmail.com"><i class="email"><img src="../Images/gmaillogo.png" alt="gmail logo." height="5%" width="5%"></i></a>
        </div>
    </div>
    <div class="footerBottom">
        <div class="timeDate"><b><div class="time"></div><div class="date"></div></b></div>
        <br>
        <p>Copyright &copy;2024; Designed by <span class="designer">Group 2</span></p>
    </div>
</footer>
<!--this will be the footer for every web page (end of footer)-->